spring.application.name=api-moutsti-orders

spring.datasource.url=jdbc:postgresql://${DB_DATABASE_HOST}:5432/${DB_DATABASE_DBNAME}
spring.datasource.username=${DB_DATABASE_USER}
spring.datasource.password=${DB_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false


spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=/

user.client.username=client
user.client.password=client123

user.manager.username=manager
user.manager.password=manager123

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

